#此文件存标准的表情文字和对应表情文件的名字
#此文件需要有version字段
version=0
[织]=face_zhi
[给力]=face_geili
[神马]=face_shenma
[浮云]=face_fuyun
[围观]=face_weiguan
[威武]=face_v5
[奥特曼]=face_otm
[囧]=face_jiong
[兔子]=face_tuzi
[呵呵]=face1
[嘻嘻]=face2
[哈哈]=face3
[爱你]=face4
[晕]=face5
[泪]=face6
[馋嘴]=face7
[抓狂]=face8
[哼]=face9
[可爱]=face10
[怒]=face11
[汗]=face12
[困]=face13
[害羞]=face14
[睡觉]=face15
[钱]=face16
[偷笑]=face17
[酷]=face18
[衰]=face19
[吃惊]=face20
[闭嘴]=face21
[鄙视]=face22
[挖鼻屎]=face23
[花心]=face24
[鼓掌]=face25
[失望]=face26
[思考]=face27
[生病]=face28
[亲亲]=face29
[怒骂]=face30
[太开心]=face31
[懒得理你]=face32
[右哼哼]=face33
[左哼哼]=face34
[嘘]=face35
[委屈]=face36
[吐]=face37
[可怜]=face38
[打哈气]=face39
[顶]=face_ding
[疑问]=face_yiwen
[握手]=face41
[耶]=face42
[good]=face43
[弱]=face44
[不要]=face45
[ok]=face46
[赞]=face47
[来]=face48
[蛋糕]=face49
[心]=face50
[伤心]=face51
[钟]=face52
[猪头]=face53
[咖啡]=face54
[话筒]=face55
[干杯]=face56
[微风]=face59
[月亮]=face60
[下雨]=face_xiayu
[太阳]=face_taiyang
[蜡烛]=face58