<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_header_corner_base"
    android:orientation="vertical">
    <include layout="@layout/list_header_direct_message"/>
    
    <com.shejiaomao.widget.PullToRefreshListView
	    android:id="@+id/lvMicroBlog"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:divider="@drawable/line_seperator"
	    android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@color/selector_list_item"
	    android:fastScrollEnabled="true"
	    android:scrollingCache="true"
	    android:smoothScrollbar="true">
    </com.shejiaomao.widget.PullToRefreshListView>

	<include layout="@layout/list_item_loading"/>
</LinearLayout>