<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProfileHeader"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:clickable="true"
	android:padding="8sp"
	android:background="@drawable/selector_bg_profile_header">

	<ImageView
		android:id="@+id/ivProfilePicture"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:src="@drawable/icon_header_default">
	</ImageView>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="8sp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
		    <TextView
		    	android:id="@+id/tvScreenName"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:ellipsize="end"
			    android:singleLine="true"
			    style="@style/header_profile_screen_name">
		    </TextView>
		    <ImageView
		    	android:id="@+id/ivVerify"
			    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:src="@drawable/icon_verification"
			    android:visibility="invisible">
		    </ImageView>
		</LinearLayout>

		<TextView
			android:id="@+id/tvImpress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/header_profile_impress">
		</TextView>
	</LinearLayout>

	<ImageView
		android:id="@+id/ivFriendship"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2sp"
		android:background="@drawable/icon_friendship"
		android:visibility="gone" />

	<Button
		android:id="@+id/btnFollow"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4sp"
		android:minWidth="78sp"
		android:text="@string/btn_loading"
		android:textColor="@color/selector_btn_action_negative"
		android:textAppearance="@style/btn_action_negative"
		android:background="@drawable/selector_btn_action_negative"
		android:layout_gravity="center_vertical" />

	<Button
		android:id="@+id/btnEditProfile"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4sp"
		android:minWidth="78sp"
		android:text="@string/btn_profile_edit"
		android:textColor="@color/selector_btn_action_positive"
		android:textAppearance="@style/btn_action_positive"
		android:background="@drawable/selector_btn_action_positive"
		android:layout_gravity="center_vertical"
		android:visibility="gone" />
</LinearLayout>