<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStatus"
	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:orientation="vertical"
   	android:visibility="gone"
   	android:layout_marginTop="8sp"
   	android:padding="8sp"
	android:background="@drawable/bg_frame_normal">

    <com.shejiaomao.widget.RichTextView
    	android:id="@+id/tvText"
	    android:hint="@string/label_loading"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:linksClickable="false"
	    android:textColorLink="@color/selector_text_link"
	    style="@style/status_text">
    </com.shejiaomao.widget.RichTextView>

    <ImageView
    	android:id="@+id/ivThumbnail"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_marginLeft="20sp"
     	android:minWidth="40sp"
       	android:minHeight="40sp"
     	android:maxWidth="120sp"
     	android:maxHeight="120sp"
     	android:background="@drawable/shape_attachment"
     	android:visibility="gone">
    </ImageView>

    <LinearLayout
    	android:id="@+id/llRetweet"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="8sp"
    	android:background="@drawable/bg_retweet_frame"
    	android:visibility="gone">
    	<com.shejiaomao.widget.RichTextView
    		android:id="@+id/tvRetweetText"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/label_loading"
    		android:layout_weight="1"
    		android:linksClickable="false"
	        android:textColorLink="@color/selector_text_link"
    		style="@style/status_retweet_text">
    	</com.shejiaomao.widget.RichTextView>

        <ImageView
        	android:id="@+id/ivRetweetThumbnail"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="20sp"
       	    android:minWidth="40sp"
       	    android:minHeight="40sp"
       	    android:maxWidth="120sp"
       	    android:maxHeight="120sp"
       	    android:background="@drawable/shape_attachment"
       	    android:visibility="gone">
       	</ImageView>

    	<LinearLayout
    	    android:id="@+id/llRetweetState"
    		android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="4sp"
    	    android:orientation="horizontal"
    	    android:visibility="gone">
    	    <TextView
    	    	android:id="@+id/tvRetweetCreatedAt"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:hint="@string/label_loading"
                android:gravity="left"
    		    style="@style/status_retweet_time">
    	    </TextView>
    	    <TextView
    	    	android:id="@+id/tvRetweetSource"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:hint="@string/label_loading"
                android:gravity="right"
    		    style="@style/status_retweet_source"
    		    android:layout_weight="1">
    	    </TextView>
    	</LinearLayout>
    </LinearLayout>

 	<LinearLayout
 		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4sp">
        <TextView
        	android:id="@+id/tvCreateAt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="@string/label_loading"
            android:gravity="left"
	        style="@style/status_time">
        </TextView>
        <TextView
        	android:id="@+id/tvSource"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/label_loading"
            android:gravity="right"
	        style="@style/status_source"
	        android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <TextView
       	android:id="@+id/tvResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_loading"
        android:gravity="right"
        style="@style/status_response"
        android:layout_weight="1">
    </TextView>
</LinearLayout>