<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="8sp"
	android:paddingBottom="8sp"
	android:paddingLeft="8sp">
	
    <ImageView android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6sp"
        android:visibility="gone">
    </ImageView>
      
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
    	android:paddingRight="6sp">
    	<LinearLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">"
    		<TextView android:id="@+id/tvScreenName" 
    		    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/label_loading"
                android:layout_weight="1"
                android:gravity="left"
    		    style="@style/list_direct_message_screen_name">
    		</TextView>
    		<TextView android:id="@+id/tvCreateAt"
    			android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="@string/label_loading"
    			style="@style/list_direct_message_time_read">
    		</TextView>
    	</LinearLayout>
    
    	<com.shejiaomao.widget.RichTextView android:id="@+id/tvMessageText"
    	    android:hint="@string/label_loading"
    	    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:linksClickable="false"
    		android:textColorLink="@color/selector_text_link"
    		style="@style/list_direct_message_text">
    	</com.shejiaomao.widget.RichTextView>
    		
    </LinearLayout>
  
</LinearLayout>