<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:gravity="center_vertical"
	android:padding="4sp">
    <TextView
        android:id="@+id/tvAppKeyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8sp"
	    android:textColor="@color/content"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:gravity="center_vertical" />
</LinearLayout>
