<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/panel_background"
	android:orientation="vertical">
	
	<include layout="@layout/include_secondary_header_base" />
	
	<include layout="@layout/include_search_header" />
	
	<ListView android:id="@+id/lvSearchResult"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:divider="@drawable/line_seperator"
		android:footerDividersEnabled="false"
		android:cacheColorHint="@android:color/transparent"
		android:listSelector="@color/selector_list_item"
	    android:fastScrollEnabled="true"
	    android:scrollingCache="true"
	    android:smoothScrollbar="false">
	</ListView>
</LinearLayout>
