<?xml version="1.0" encoding="utf-8" standalone="no"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:drawable/status_bar_item_app_background" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">

	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="horizontal">

		<LinearLayout android:clickable="true" android:focusable="true" android:id="@+id/umeng_common_app" android:layout_height="fill_parent" android:layout_width="40dp" android:orientation="vertical" android:paddingTop="8dp">
			<ImageView android:id="@+id/umeng_common_appIcon" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
			<TextView android:id="@+id/umeng_common_progress_text" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:singleLine="true" android:textColor="#ff000000" android:textSize="14sp"/>
		</LinearLayout>

		<RelativeLayout android:clickable="true" android:focusable="true" android:id="@+id/umeng_common_app" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
			<LinearLayout android:clickable="true" android:focusable="true" android:id="@+id/umeng_common_notification" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:paddingTop="10dp">
				<TextView android:id="@+id/umeng_common_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="2dp" android:singleLine="true" android:textColor="#ff000000" android:textSize="18sp"/>
				<TextView android:id="@+id/umeng_common_description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5dp" android:singleLine="true" android:textColor="#ff000000" android:textSize="14sp" android:textStyle="italic"/>
			</LinearLayout>
			<ProgressBar android:id="@+id/umeng_common_progress_bar" android:layout_alignParentBottom="true" android:layout_height="12dp" android:layout_width="fill_parent" android:paddingBottom="8dp" android:paddingRight="25dp" style="?android:attr/progressBarStyleHorizontal"/>
		</RelativeLayout>
	</LinearLayout>

	<ImageView android:layout_height="wrap_content" android:layout_width="fill_parent"/>

</LinearLayout>