<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12sp"
    android:paddingLeft="8sp"
    android:paddingRight="8sp"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/ibtnWidgetLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_logo"
            android:background="@drawable/bg_widget_top_left">
        </ImageButton>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:orientation="horizontal"
            android:background="@drawable/bg_widget_top_middle">
            <ImageButton android:id="@+id/ibtnWidgetStatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"                
                android:background="@drawable/bg_widget_input">
            </ImageButton>
        </LinearLayout>    
        <ImageButton android:id="@+id/ibtnWidgetCamera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_camera"
            android:background="@drawable/bg_widget_top_right">
        </ImageButton>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/llStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5sp"
        android:orientation="horizontal"
        android:background="@drawable/bg_widget_content">
        <ImageView android:id="@+id/ivProfilePicture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5sp"
            android:paddingRight="6sp"
            android:src="@drawable/icon_header_default_min">
	    </ImageView>
	      
        <LinearLayout android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:orientation="vertical"
        	android:paddingRight="10sp">
        	<RelativeLayout android:layout_width="fill_parent"
        		android:layout_height="wrap_content">
        		<TextView android:id="@+id/tvScreenName"
        			android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:hint="@string/label_loading"
        		    android:textAppearance="@style/widget_blog_screen_name"
        			android:layout_alignParentLeft="true"
        			android:freezesText="true">
        		</TextView>
        		<ImageView android:id="@+id/ivVerify"
        			android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_toRightOf="@id/tvScreenName"
        	        android:layout_alignBottom="@id/tvScreenName"
        			android:src="@drawable/icon_verification"
        			android:visibility="gone">
        		</ImageView>
        
        		<TextView android:id="@+id/tvCreateAt"
        		    android:hint="@string/label_loading"
        			android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        			android:layout_alignParentRight="true"
        			android:layout_alignBottom="@id/tvScreenName"    				
        			android:textAppearance="@style/list_status_time_read">
        		</TextView>
        		<ImageView android:id="@+id/ivAttachment"
        			android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_marginRight="2sp"
        	        android:layout_toLeftOf="@id/tvCreateAt"
        	        android:layout_alignBottom="@id/tvScreenName"
        			android:src="@drawable/icon_attachment"
        			android:visibility="gone">
        		</ImageView>
        		<ImageView android:id="@+id/ivFavorite"
        			android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_marginRight="2sp"
        	        android:layout_alignBottom="@id/tvScreenName"
        	        android:layout_toLeftOf="@id/ivAttachment"
        			android:src="@drawable/icon_favorite"
        			android:visibility="gone">
        		</ImageView>
        	</RelativeLayout>    

        	<TextView android:id="@+id/tvText"
        	    android:hint="@string/label_loading"
        		android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:maxLines="4" 		
        		android:textAppearance="@style/widget_blog_text">
        	</TextView>
        	
        	<LinearLayout android:id="@+id/llRetweet"
        	    android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:visibility="gone"
        		android:orientation="vertical"
        		android:background="@drawable/bg_retweet_frame">
        	    <TextView android:id="@+id/tvRetweetText"
        	        android:hint="@string/label_loading"
        		    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:minLines="1"
                    android:maxLines="3"
                    android:ellipsize="end"
        		    android:textAppearance="@style/widget_retweet_text">
        	    </TextView>
            </LinearLayout>        	          	
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/ibtnWidgetPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_previous"
            android:background="@drawable/bg_widget_footer_left">
        </ImageButton>
        <TextView android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="6sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/bg_widget_footer_middle">
        </TextView>
        <ImageButton android:id="@+id/ibtnWidgetNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_next"
            android:background="@drawable/bg_widget_footer_right">
        </ImageButton>
    </LinearLayout>
</LinearLayout>
