<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12sp"
    android:paddingLeft="8sp"
    android:paddingRight="8sp"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/ibtnWidgetLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_logo"
            android:background="@drawable/bg_widget_top_left">
        </ImageButton>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:orientation="horizontal"
            android:background="@drawable/bg_widget_top_middle">
            <ImageButton android:id="@+id/ibtnWidgetStatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"                
                android:background="@drawable/bg_widget_input">
            </ImageButton>
        </LinearLayout>    
        <ImageButton android:id="@+id/ibtnWidgetCamera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_camera"
            android:background="@drawable/bg_widget_top_right">
        </ImageButton>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/llStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5sp"
        android:orientation="horizontal"
        android:background="@drawable/bg_widget_content">
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="暂时没有本地最新数据，请先打开应用使用一会，部件即会滚动浏览显示..."
            android:padding="8sp"
            android:textColor="#000"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/ibtnWidgetPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_previous"
            android:background="@drawable/bg_widget_footer_left">
        </ImageButton>
        <TextView android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0/0"
            android:paddingLeft="6sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/bg_widget_footer_middle">
        </TextView>
        <ImageButton android:id="@+id/ibtnWidgetNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0sp"
            android:src="@drawable/selector_btn_widget_next"
            android:background="@drawable/bg_widget_footer_right">
        </ImageButton>
    </LinearLayout>
</LinearLayout>
